___
### **<span style="color:red">HAVING</span>**

* FILTER ON GROUPS

>Note: `WHERE` applies filters to individual rows. `HAVING` applies filters to a group as a whole.
___

#### <span style="color:red">Example: How many employees are in each department?</span>

DB: Employees

\
Table: employees, dept_emp, departments

\
<span style="color:red">Query: </span>

```sql
SELECT d.dept_name, COUNT (e.emp_no)
FROM employees as e
INNER JOIN dept_emp AS de ON de.emp_no = e.emp_no
INNER JOIN departments AS d ON d.dept_no = de.dept_no
-- WHERE e.gender = 'F'
GROUP BY d.dept_name
-- HAVING COUNT (e.emp_no) > 25000
```

Returns:

|dept_name|count|
|:---:|:---:|
|Customer Service|23580|
|Development|85707|
|Finance|17346|
|Human Resources|17786|
|Marketing|20211|
|Production|73485|
|Quality Management|20117|
|Research|21126|
|Sales|52245|

#### <span style="color:red">Example: How many female employees are in each department?</span>

DB: Employees

\
Table: employees, dept_emp, departments

\
<span style="color:red">Query: </span>

```sql
SELECT d.dept_name, COUNT (e.emp_no)
FROM employees as e
INNER JOIN dept_emp AS de ON de.emp_no = e.emp_no
INNER JOIN departments AS d ON d.dept_no = de.dept_no
WHERE e.gender = 'F'
GROUP BY d.dept_name
-- HAVING COUNT (e.emp_no) > 25000
```

Returns:

|dept_name|count|
|:---:|:---:|
|Customer Service|9448|
|Development|34258|
|Finance|7015|
|Human Resources|7075|
|Marketing|8037|
|Production|29549|
|Quality Management|8078|
|Research|8439|
|Sales|20854|

#### <span style="color:red">Example: How many female employees are in each department containing 2500 employees or more?</span>

DB: Employees

\
Table: employees, dept_emp, departments

\
<span style="color:red">Query: </span>

```sql
SELECT d.dept_name, COUNT (e.emp_no)
FROM employees as e
INNER JOIN dept_emp AS de ON de.emp_no = e.emp_no
INNER JOIN departments AS d ON d.dept_no = de.dept_no
WHERE e.gender = 'F'
GROUP BY d.dept_name
HAVING COUNT (e.emp_no) > 25000
```

Returns:

|dept_name|count|
|:---:|:---:|
|Development|34258|
|Production|29549|

___
___
#### <span style="color:lightgreen">Exercise </span>
___
___

<span style="color:lightgreen">EXERCISE 1:</span>

DB: Employees

Table: 

Question: Show me all the employees, hired after 1991, that have had more than 2 titles.

```sql
SELECT e.emp_no, COUNT (t.title) AS "amount of titles"
FROM employees AS e
INNER JOIN titles AS t ON t.emp_no = e.emp_no
WHERE EXTRACT(YEAR FROM e.hire_date) > 1991
GROUP BY e.emp_no
HAVING COUNT (t.title) > 2
ORDER BY e.emp_no;
```

Returns:

|emp_no|amount of titles|
|:---:|:---:|
|13251|3|
|21695|3|
|25429|3|
|27121|3|

Number of records: 52

\
<span style="color:green">SOLUTION:</span>

```sql
SELECT e.emp_no, count(t.title) as "amount of titles"
FROM employees as e
JOIN titles as t USING(emp_no)
WHERE EXTRACT (YEAR FROM e.hire_date) > 1991
GROUP BY e.emp_no
HAVING count(t.title) > 2
ORDER BY e.emp_no;
```
___

<span style="color:lightgreen">EXERCISE 2:</span>

DB: Employees

Table: 

Question: Show me all the employees that have had more than 15 salary changes that work in the department development.

```sql
SELECT e.emp_no, COUNT (s.salary) AS "amount of salary changes"
FROM employees AS e
INNER JOIN salaries as s ON s.emp_no = e.emp_no
INNER JOIN dept_emp AS de ON de.emp_no = e.emp_no
INNER JOIN departments AS d ON d.dept_no = de.dept_no
WHERE d.dept_name = 'Development'
GROUP BY e.emp_no
HAVING COUNT (s.salary) > 15
ORDER BY e.emp_no;
```

Returns:

|emp_no|amount of salary changes|
|:---:|:---:|
|10001|17|
|10018|16|
|10066|17|
|10070|17|

Number of records: 11493

\
<span style="color:green">SOLUTION</span>

```sql
SELECT e.emp_no, count(s.from_date) as "amount of raises"
FROM employees as e
JOIN salaries as s USING(emp_no)
JOIN dept_emp AS de USING(emp_no)
WHERE de.dept_no = 'd005'
GROUP BY e.emp_no
HAVING count(s.from_date) > 15
ORDER BY e.emp_no;
```
___

<span style="color:lightgreen">EXERCISE 3:</span>

DB: Employees

Table: 

Question: Show me all the employees that have worked for multiple departments.

```sql
SELECT e.emp_no, COUNT (de.dept_no) AS "worked for # departments"
FROM employees AS e
INNER JOIN dept_emp AS de ON de.emp_no = e.emp_no
GROUP BY e.emp_no
HAVING COUNT (de.dept_no) > 1
ORDER BY e.emp_no
```

Returns:

|emp_no|count|
|:---:|:---:|
|10010|2|
|10018|2|
|10029|2|
|10040|2|

Number of records: 31579

\
<span style="color:green">SOLUTION</span>

```sql
SELECT e.emp_no, count(de.dept_no) as "worked for # departments"
FROM employees as e
JOIN dept_emp AS de USING(emp_no)
GROUP BY e.emp_no
HAVING count(de.dept_no) > 1
ORDER BY e.emp_no;
```
___