___
### **<span style="color:red">ROLLUP</span>**

* USEFUL WHEN YOU NEED ALL OF THE POSSIBLE GROUPING SETS BETWEEN ALL OF THE POSSIBLE VALUES

___

#### <span style="color:red">Example:</span>

DB: Store

\
Table: orderlines

\
<span style="color:red">Query: Using `GROUP BY`</span>

```sql
SELECT EXTRACT (YEAR FROM orderdate) AS "year",
       EXTRACT (MONTH FROM orderdate) AS "month",
       EXTRACT (DAY FROM orderdate) AS "day",
       SUM (ol.quantity)
FROM orderlines AS ol
GROUP BY
    GROUPING SETS (
       ( EXTRACT (YEAR FROM orderdate)),
       (
            EXTRACT (YEAR FROM orderdate),
            EXTRACT (MONTH FROM orderdate)
       ),
       (
            EXTRACT (YEAR FROM orderdate),
            EXTRACT (MONTH FROM orderdate),
            EXTRACT (DAY FROM orderdate)
       ),
       ()
    )
ORDER BY 
    EXTRACT (YEAR FROM orderdate),
    EXTRACT (MONTH FROM orderdate),
    EXTRACT (DAY FROM orderdate)
```

\
<span style="color:red">Query: Using `ROLLUP`</span>

```sql
SELECT EXTRACT (YEAR FROM orderdate) AS "year",
       EXTRACT (MONTH FROM orderdate) AS "month",
       EXTRACT (DAY FROM orderdate) AS "day",
       SUM (ol.quantity)
FROM orderlines AS ol
GROUP BY
    ROLL UP (
        EXTRACT (YEAR FROM orderdate),
        EXTRACT (MONTH FROM orderdate),
        EXTRACT (DAY FROM orderdate),
        ()
    )
ORDER BY 
    EXTRACT (YEAR FROM orderdate),
    EXTRACT (MONTH FROM orderdate),
    EXTRACT (DAY FROM orderdate)
```

<span style="color:red">Both query's return:</span>

|year|month|day|sum|
|:---:|:---:|:---:|:---:|
|2004|1|1|329|
|2004|1|2|266|
|2004|1|3|315|
|2004|1|31|332|
|2004|1| |10090|
|2004|12|1|347|
|2004|12|2|373|
|2004|12|3|293|
|2004|12|31|389|
|2004|12| |9887|
|2004| | |120719|
| | | |120719|

Number of records: 379

>Note: I removed rows for 1/4-1/30, 2/1-11/30, and 12/4-12/30 to demonstrate pattern in concise way.