### **<span style="color:crimson">LESS COMMON `JOIN`s</span>**

- Less commonly used.
___

#### **<span style="color:darkorange">CROSS `JOIN`</span>**

- Creates a combination of every row.
- Referred to as a cartesian product in mathematics.
- Results in large datasets

<img src="../../images/cross-join-diagram.png" height="140">

<img src="../../images/cross-join-map.png" height="140">

<img src="../../images/cross-join-example.png" height="140">

**<span style="color:mediumseagreen">Let's create some simple tables to illustrate this...</span>**

```sql
CREATE TABLE "cartesianA" (id INT);
CREATE TABLE "cartesianB" (id INT);

INSERT INTO "cartesianA" Values(1);
INSERT INTO "cartesianA" Values(2);
INSERT INTO "cartesianA" Values(3);

INSERT INTO "cartesianB" Values(1);
INSERT INTO "cartesianB" Values(2);
```

\
**Table A: `cartesianA`**

|id|
|:---:|
|1|
|2|
|3|

\
**Table B: `cartesianB`**

|id|
|:---:|
|1|
|2|


#### **<span style="color:hotpink">What happens when we `CROSS JOIN` these tables?</span>**

```sql
SELECT * FROM cartesianA
CROSS JOIN cartesianB;
```

\
**<span style="color:mediumseagreen">Result:</span>**

| id  | id  |
| --- | --- |
| 1   | 1   |
| 1   | 2   |
| 2   | 1   |
| 2   | 2   |
| 3   | 1   |
| 3   | 2   |
___

#### **<span style="color:darkorange">`FULL` OUTER `JOIN`</span>**

- Returns results from both sets whether they match or not.

<img src="../../images/full-outer-join.png" height="140">

#### **<span style="color:hotpink">What happens when we join these tables using `FULL JOIN`?</span>**

```sql
SELECT * FROM cartesianA AS a
FULL JOIN cartesianB AS b ON a.id = b.id;
```

\
**<span style="color:mediumseagreen">Result:</span>**

| id  | id  |
| --- | --- |
| 1   | 1   |
| 2   | 2   |
| 3   |     |

**<span style="color:mediumseagreen">Let's add more data, so we can get a better understanding of what is going on...</span>**

```sql
insert into cartesianA VALUES (4);
insert into cartesianA VALUES (5);
insert into cartesianB VALUES (20);
insert into cartesianB VALUES (30);
```

\
**Table A: `cartesianA`**

|id|
|:---:|
|1|
|2|
|3|
|4|
|5|

\
**Table B: `cartesianB`**

|id|
|:---:|
|1|
|2|
|20|
|30|

**<span style="color:mediumseagreen">What are w going to get when we run our full outer join again?</span>**

```sql
SELECT * FROM cartesianA AS a
FULL JOIN cartesianB AS b ON a.id = b.id;
```

\
**<span style="color:mediumseagreen">Result:</span>**

| id  | id  |
| --- | --- |
| 1   | 1   |
| 2   | 2   |
| 3   |     |
| 4   |     |
| 5   |     |
|     | 20  |
|     | 30  |
___